<!DOCTYPE html>

<html>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
    <title>Home</title>
    <style>
        body {
            border: 0;
            margin: 0;
            background-color: black;
        }
        
        a, topnav, dropdown_exercises, #submit_button, #name {
            font-family:'Quicksand',sans-serif;
            font-weight:500;
            color:white;
        }
        
        a {
            text-decoration:none;
        }
        
        .dropdown_button {
            background-color: #ffffff;
            color: white;
            padding: 16px;
            border: none;
            border-radius: 10%;
            cursor: pointer;
        }

        .dropdown_button:hover, .dropdown_button:focus {
            background-color: #ffffff;
        }

        .dropdown_container {
            position: relative;
            display: inline-block;
        }

        .drop_exer_content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            z-index: 1;
        }

        .drop_exer_content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .drop_exer_content a:hover {
            background-color: black;
            color: white;
            border-style: solid;
            border-color: white;
            border-width: 2px;
        }

        .show {
            display:block;
        }
        
        #submit_button, #name {
            background-color: black;
            border-style: solid;
            border-color: white;
            border-width: 2px;
            border-radius: 5%;
        }
        
    </style>
    <script>
        function myFunction() {
        document.getElementById("dropdown_exercises").classList.toggle("show");
        }

        window.onclick = function(event) {
            if (!event.target.matches('.dropdown_button')) {
                var dropdowns = document.getElementsByClassName("drop_exer_content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
      }
    }
  }
}
    </script>
</head>
    
<body>
    
    <div class="container_header">
        <div class="topnav" style="height:80px;margin-left:10px;padding-top:2%;font-size:25px;">
            <a class="active" href="start.html" style="text-decoration:underline">Aufgabenstellung</a>
            <a href="ranking.html">Rangliste</a>
            <a href="creators.html">Creators</a>
        </div>
        
    <div class="container_logo">
        <img src="Logo/Logo.png" alt="Logo" style="position:absolute;top:0px;right:50px;height:150px;width:150px;">
        <!--Quelle: Eigenkreation-->
    </div>
    
        <div class="dropdown_container" style="height:80px;margin-left:10px;">
            <button onclick="myFunction()" class="dropdown_button" style="font-size:20px;color:#000000"><i class="fa fa-file"></i></button>
            <div id="dropdown_exercises" class="drop_exer_content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </div>
    
    <div class="container_map">
      <iframe class="map", src="/map" width="100%" height="600" frameborder="0"style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" ></iframe>
      
    </div>
    
    <div class="container_form" style="margin-left:10px">
        <form method="POST">
            <a for="fname">Bitte geben Sie Ihr Name ein:</a><br><br>
            <input type="text" name="nachname" placeholder="Ihr Name"> <br> <br>
            <a for="fname">Bitte geben Sie die Anzahl Kilometer ein:</a><br><br>
            <input type="text" name="kilometer" placeholder="Anzahl Kilometer"> <br> <br>
            <button type="submit">OK</button>
        </form>
    </div>
    				
</body>
    
</html>

